server.port=8082
spring.application.name=First

management.endpoints.web.exposure.include=health,info,beans
management.info.env.enabled=true

info.name="Springboot-App"

spring.security.user.name=Mukul
spring.security.user.password=mukul

coach.name=Mukul
team.name=Jolly