#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#spring security credentials
#
spring.security.user.name=Mukul
spring.security.user.password=mukul