spring.application.name=aopdemo

#Turn off the spring boot banner
spring.main.banner-mode=off

#Replcae logging level. Set up logging level to warn
logging.level.root=warn

#Enable debug logging for AOP
#logging.level.org.springframework.aop=DEBUG