spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the spring boot banner
spring.main.banner-mode=off

#To avoid extra comments in console and just to see syso content.
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
#Update config will keep the data in table
spring.jpa.hibernate.ddl-auto=update
#create config will drop the table and then add the data in table
#spring.jpa.hibernate.ddl-auto=create
